{
  "name": "TeX Live",
  "image": "eguchi1611/texlive-ja:1.3.3",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["James-Yu.latex-workshop"],
      "settings": {
        "latex-workshop.latex.recipe.default": "latexmk (latexmkrc)"
      }
    }
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolder}/.latexmkrc,target=/home/vscode/.latexmkrc,type=bind,consistency=cached"
  ]
}
