{
  "name": "TeX Live",
  "image": "ghcr.io/eguchi1611/texlive-ja:${templateOption:scheme}",
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/.latexmkrc,target=/home/vscode/.latexmkrc,type=bind,consistency=cached"
  ]
}
