{
  "name": "TeX Live",
  "image": "eguchi1611/texlive-sci-ja:latest",
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/.latexmkrc,target=/home/vscode/.latexmkrc,type=bind,consistency=cached"
  ]
}
